<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>News247 - News Magazine Newspaper HTML Template</title>

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">

 

</head>
	
<body>

	<div class="body-inner">

   <div id="top-bar" class="top-bar">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="ts-date">
                     <i class="fa fa-calendar-check-o"></i>May 29, 2017
                  </div>
                  <ul class="unstyled top-nav">
                     <li><a href="#">About</a></li>
                     <li><a href="#">Write for Us</a></li>
                     <li><a href="#">Advertise</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </div><!--/ Top bar left end -->
   
               <div class="col-md-4 top-social text-lg-right text-md-center">
                  <ul class="unstyled">
                     <li>
                        <a title="Facebook" href="#">
                           <span class="social-icon"><i class="fa fa-facebook"></i></span>
                        </a>
                        <a title="Twitter" href="#">
                           <span class="social-icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a title="Google+" href="#">
                           <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                        </a>
                        <a title="Linkdin" href="#">
                           <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                        </a>
                        <a title="Rss" href="#">
                           <span class="social-icon"><i class="fa fa-rss"></i></span>
                        </a>
                        <a title="Skype" href="#">
                           <span class="social-icon"><i class="fa fa-skype"></i></span>
                        </a>
                     </li>
                  </ul><!-- Ul end -->
               </div><!--/ Top social col end -->
            </div><!--/ Content row end -->
         </div><!--/ Container end -->
   </div><!--/ Topbar end -->

	<!-- Header start -->
	<header id="header" class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-12">
                  <div class="logo">
                      <a href="index.html">
                        <img src="images/logos/logo.png" alt="">
                      </a>
                  </div>
               </div><!-- logo col end -->
   
               <div class="col-md-9 col-sm-12 header-right">
                  <div class="ad-banner float-right">
                     <a href="#"><img src="images/banner-ads/ad-top-header.png" class="img-fluid" alt=""></a>
                  </div>
               </div><!-- header right end -->
            </div><!-- Row end -->
         </div><!-- Logo and banner area end -->
   </header><!--/ Header end -->
   
   
	<div class="main-nav dark-bg clearfix">
         <div class="container">
            <div class="row">
               <nav class="navbar navbar-expand-lg col site-navigation navigation">
                  <div class="site-nav-inner float-left">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- End of Navbar toggler -->
   
                     <div id="navbarSupportedContent" class="collapse navbar-collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                           <li class="nav-item dropdown active">
                              <a href="#" class="nav-link" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="index.html">Home 1</a></li>
                                 <li><a href="index-2.html">Home 2</a></li>
                                 <li><a href="index-3.html">Home 3</a></li>
                                 <li class="active"><a href="index-4.html">Home 4</a></li>
                                 <li><a href="index-5.html">Home 5</a></li>
                              </ul>
                           </li>
   
                           <li class="nav-item dropdown mega-dropdown">
                              <a href="category-style1.html" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                  role="button" aria-haspopup="true" aria-expanded="false">Lifestyle <i class="fa fa-angle-down"></i></a>
                              <div class="dropdown-menu mega-menu-content clearfix">
                                 <div class="menu-tab">
                                    <div class="row">
                                       <ul class="nav nav-tabs flex-column col-2" data-toggle="tab-hover">
                                         <li class="nav-item">
                                            <a class= "nav-link animated fadeIn active " href="#tab-A" data-toggle="tab" aria-selected="true">
                                               <span class="tab-head">
                                                <span class="tab-text-title">Health</span>					
                                             </span>
                                            </a>
                                         </li>
                                         <li class="nav-item">
                                            <a class="nav-link animated fadeIn" href="#tab-B" data-toggle="tab"  aria-selected="false">
                                               <span class="tab-head">
                                                <span class="tab-text-title">Travel</span>					
                                             </span>
                                            </a>
                                       </li>
                                        <li class="nav-item">
                                            <a class="nav-link animated fadeIn" href="#tab-C" data-toggle="tab" aria-selected="false">
                                               <span class="tab-head">
                                                <span class="tab-text-title">Food</span>					
                                             </span>
                                            </a>
                                       </li>
                                       <li class="nav-item">
                                            <a class="nav-link animated fadeIn" href="#tab-D" data-toggle="tab" aria-selected="false">
                                               <span class="tab-head">
                                                <span class="tab-text-title">Architecture</span>					
                                             </span>
                                            </a>
                                       </li>
                                    </ul>
   
                                    <div class="tab-content col-10">
                                       <div class="tab-pane fade show active" id="tab-A">
                                          <div class="row">
                                             <div class="col-md-3">
                                                
                                                <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/health1.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Health</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">That wearable on your wrist could soon track your…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end -->
                                             </div>
                                             <div class="col-md-3">
                                                <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/health2.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Health</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">Can't shed those Gym? The problem might be in your…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end --></div>
                                             <div class="col-md-3">
                                                <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/health3.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Health</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">Deleting fears from the brain means you might neve…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end --></div>
                                             <div class="col-md-3">
                                                <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/health4.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Health</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">Smart packs parking sensor tech and beeps when col…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end --></div>
                                          </div>
                                       </div><!-- Tab pane 1 end -->
   
                                      <div class="tab-pane animated fadeIn" id="tab-B">
                                         <div class="row">
                                            <div class="col-md-3">
                                               <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/travel1.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Travel</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">That wearable on your wrist could soon track your…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end -->
                                            </div>
                                            <div class="col-md-3">
                                               <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/travel2.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Travel</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">Can't shed those Gym? The problem might be in your…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end -->
                                            </div>
                                            <div class="col-md-3">
                                               <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/travel3.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Travel</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">Deleting fears from the brain means you might neve…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end -->
                                            </div>
                                               
                                          <div class="col-md-3">
                                             <div class="post-block-style clearfix">
                                             <div class="post-thumb">
                                                <a href="#"><img class="img-fluid" src="images/news/lifestyle/travel4.jpg" alt="" /></a>
                                             </div>
                                             <a class="post-cat" href="#">Travel</a>
                                             <div class="post-content">
                                                 <h2 class="post-title title-small">
                                                    <a href="#">Smart packs parking sensor tech and beeps when col…</a>
                                                 </h2>
                                              </div><!-- Post content end -->
                                          </div><!-- Post Block style end -->
                                          </div>
                                            </div><!-- Row end -->
                                         </div><!-- tab B end -->
                                           <div class="tab-pane animated fadeIn" id="tab-C">
                                         <div class="row">
                                               <div class="col-md-3">
                                                  <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/food1.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Food</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">That wearable on your wrist could soon track your…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end -->
                                                
                                                
                                               </div>
                                               <div class="col-md-3">
                                                  <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/food2.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Food</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">Can't shed those Gym? The problem might be in your…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end -->
                                               </div>
                                               <div class="col-md-3">
                                                  <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/food3.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Food</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">Deleting fears from the brain means you might neve…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end -->
                                               </div>
                                               <div class="col-md-3">
                                                  
                                                <div class="post-block-style clearfix">
                                                   <div class="post-thumb">
                                                      <a href="#"><img class="img-fluid" src="images/news/lifestyle/food4.jpg" alt="" /></a>
                                                   </div>
                                                   <a class="post-cat" href="#">Food</a>
                                                   <div class="post-content">
                                                       <h2 class="post-title title-small">
                                                          <a href="#">Smart packs parking sensor tech and beeps when col…</a>
                                                       </h2>
                                                    </div><!-- Post content end -->
                                                </div><!-- Post Block style end -->
                                               </div>
                                         </div> 		
                                      </div><!-- Tab pane 3 end -->
   
                                      </div> <!-- Tab pane 2 end -->
                                    </div>
                                 </div><!-- Menu tab end -->
                              </div><!-- Mega menu end -->
                           </li><!-- Tab menu end -->
   
                           <li>
                              <a href="category-style2.html">Technology</a>
                           </li>
   
                           <li class="dropdown nav-item mega-dropdown">
                              <a href="#" class="nav-link dropdown-toggler" data-toggle="dropdown">Video <i class="fa fa-angle-down"></i></a>
                              <div class="dropdown-menu mega-menu-content clearfix">
                                 <div class="mega-menu-content-inner">
                                    <div class="row">
                                       <div class="col-md-3">
                                          <div class="post-block-style clearfix">
                                             <div class="post-thumb">
                                                <img class="img-fluid" src="images/news/video/video4.jpg" alt="" />
                                                <a class="popup" href="https://www.youtube.com/embed/XhveHKJWnOQ?autoplay=1&amp;loop=1">
                                                   <div class="video-icon">
                                                      <i class="fa fa-play"></i>
                                                   </div>
                                                </a>
                                             </div><!-- Post thumb end -->
                                             <div class="post-content">
                                                 <h2 class="post-title title-small">
                                                    <a href="#">Netcix cuts out the chill with an integrated...</a>
                                                 </h2>
                                              </div><!-- Post content end -->
                                          </div><!-- Post Block style end -->
                                       </div><!-- Col 1 end -->
   
                                       <div class="col-md-3">
                                          <div class="post-block-style clearfix">
                                             <div class="post-thumb">
                                                <img class="img-fluid" src="images/news/video/video3.jpg" alt="" />
                                                <a class="popup" href="https://www.youtube.com/embed/wJF5NXygL4k?autoplay=1&amp;loop=1">
                                                   <div class="video-icon">
                                                      <i class="fa fa-play"></i>
                                                   </div>
                                                </a>
                                             </div><!-- Post thumb end -->
                                             <div class="post-content">
                                                 <h2 class="post-title title-small">
                                                    <a href="#">Netcix cuts out the chill with an integrated...</a>
                                                 </h2>
                                              </div><!-- Post content end -->
                                          </div><!-- Post Block style end -->
                                       </div><!-- Col 2 end -->
   
                                       <div class="col-md-3">
                                          <div class="post-block-style clearfix">
                                             <div class="post-thumb">
                                                <img class="img-fluid" src="images/news/video/video2.jpg" alt="" />
                                                <a class="popup" href="https://www.youtube.com/embed/DQNDcxRo-2M?autoplay=1&amp;loop=1">
                                                   <div class="video-icon">
                                                      <i class="fa fa-play"></i>
                                                   </div>
                                                </a>
                                             </div><!-- Post thumb end -->
                                             <div class="post-content">
                                                 <h2 class="post-title title-small">
                                                    <a href="#">TG G6 will have dual 13-megapixel cameras...</a>
                                                 </h2>
                                              </div><!-- Post content end -->
                                          </div><!-- Post Block style end -->
                                       </div><!-- Col 3 end -->
                                       <div class="col-md-3">
                                          <div class="post-block-style clearfix">
                                             <div class="post-thumb">
                                                <img class="img-fluid" src="images/news/video/video1.jpg" alt="" />
                                                <a class="popup" href="https://www.youtube.com/embed/DQNDcxRo-2M?autoplay=1&amp;loop=1">
                                                   <div class="video-icon">
                                                      <i class="fa fa-play"></i>
                                                   </div>
                                                </a>
                                             </div><!-- Post thumb end -->
                                             <div class="post-content">
                                                 <h2 class="post-title title-small">
                                                    <a href="#">Netcix cuts out the chill with an integrated...</a>
                                                 </h2>
                                              </div><!-- Post content end -->
                                          </div><!-- Post Block style end -->
                                       </div><!-- Col 4 end -->
                                    </div><!-- Post block row end -->
                                 </div> 
                                 
                              </div><!-- Mega menu content end -->
                           </li><!-- Video menu end -->
   
                           <li>
                              <a href="category-style4.html">Travel</a>
                           </li>
   
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li class="dropdown-submenu">
                                    <a href="#.">Category Layouts</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="category-style1.html">Category Style 1</a></li>
                                       <li><a href="category-style2.html">Category Style 2</a></li>
                                       <li><a href="category-style3.html">Category Style 3</a></li>
                                       <li><a href="category-style4.html">Category Style 4</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a href="#.">Post Formates</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="single-post1.html">Single Post 1</a></li>
                                       <li><a href="single-post2.html">Single Post 2</a></li>
                                       <li><a href="single-post3.html">Single Post 3</a></li>
                                       <li><a href="single-post4.html">Single Post 4</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a href="#.">Sidebar</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                       <li><a href="single-post1.html">Right Sidebar</a></li>
                                       <li><a href="no-sidebar.html">No Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a href="#.">Shortcodes</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="typography.html">Typography</a></li>
                                       <li><a href="blockquote.html">Blockquotes</a></li>
                                       <li><a href="tabs.html">Tabs</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown-submenu">
                                    <a href="#.">Pages</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="author.html">Author</a></li>
                                       <li><a href="404.html">404</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </li>
                              </ul><!-- End dropdown -->
                           </li><!-- Features menu end -->
                        </ul><!--/ Nav ul end -->
                     </div><!--/ Collapse end -->
   
                  </div><!-- Site Navbar inner end -->
               </nav><!--/ Navigation end -->
   
               <div class="nav-search">
                  <span id="search"><i class="fa fa-search"></i></span>
               </div><!-- Search end -->
               
               <div class="search-block" style="display: none;">
                  <input type="text" class="form-control" placeholder="Type what you want and enter">
                  <span class="search-close">&times;</span>
               </div><!-- Site search end -->
   
            </div><!--/ Row end -->
         </div><!--/ Container end -->
   
      </div><!-- Menu wrapper end -->

   <div class="trending-light d-md-block d-lg-block d-none">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="trending-title">Trending Now</h3>
                  <div id="trending-slide" class="owl-carousel owl-theme trending-slide">
                     <div class="item">
                        <div class="post-content">
                           <h2 class="post-title title-small">
                              <a href="#">The best MacBook Pro alternatives in 2017 for Apple users</a>
                           </h2>
                        </div><!-- Post content end -->
                     </div><!-- Item 1 end -->
                     <div class="item">
                        <div class="post-content">
                           <h2 class="post-title title-small">
                              <a href="#">Soaring through Southern Patagonia with the Premium Byrd drone</a>
                           </h2>
                        </div><!-- Post content end -->
                     </div><!-- Item 2 end -->
                     <div class="item">
                        <div class="post-content">
                           <h2 class="post-title title-small">
                              <a href="#">Super Tario Run isn’t groundbreaking, but it has Mintendo charm</a>
                           </h2>
                        </div><!-- Post content end -->
                     </div><!-- Item 3 end -->
                  </div><!-- Carousel end -->
               </div><!-- Col end -->
            </div><!--/ Row end -->
         </div><!--/ Container end -->
   </div><!--/ Trending end -->

	<section class="featured-post-area no-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12 pad-r">
					<div id="featured-slider" class="owl-carousel owl-theme featured-slider content-bottom">
						<div class="item" style="background-image:url(images/news/lifestyle/health5.jpg)">
							<div class="featured-post">
						 		<div class="post-content">
						 			<a class="post-cat" href="#">Health</a>
						 			<h2 class="post-title title-extra-large">
						 				<a href="#">Netcix cuts out the chill with an integrated personal trainer on running</a>
						 			</h2>
						 			<span class="post-date">March 16, 2017</span>
						 		</div>
						 	</div><!--/ Featured post end -->
							
						</div><!-- Item 1 end -->

						<div class="item" style="background-image:url(images/news/tech/gadget2.jpg)">
							<div class="featured-post">
						 		<div class="post-content">
						 			<a class="post-cat" href="#">Gadget</a>
						 			<h2 class="post-title title-extra-large">
						 				<a href="#">Samsung Gear S3 review: A whimper, when smartwatches need a bang</a>
						 			</h2>
						 			<span class="post-date">March 16, 2017</span>
						 		</div>
						 	</div><!--/ Featured post end -->
						</div><!-- Item 2 end -->

						<div class="item" style="background-image:url(images/news/lifestyle/travel5.jpg)">
							<div class="featured-post">
						 		<div class="post-content">
						 			<a class="post-cat" href="#">Travel</a>
						 			<h2 class="post-title title-extra-large">
						 				<a href="#">Hynopedia helps female travelers find health care in Maldivs</a>
						 			</h2>
						 			<span class="post-date">March 16, 2017</span>
						 		</div>
						 	</div><!--/ Featured post end -->
						</div><!-- Item 3 end -->
					</div><!-- Featured owl carousel end-->
				</div><!-- Col 7 end -->

				<div class="col-lg-5 col-md-12 pad-l">
					<div class="row">
						<div class="col-md-12">
							<div class="post-overaly-style hot-post-top clearfix">
								<div class="post-thumb">
									<a href="#"><img class="img-fluid" src="images/news/tech/gadget2.jpg" alt="" /></a>
								</div>
								<div class="post-content">
						 			<a class="post-cat" href="#">Gadget</a>
						 			<h2 class="post-title title-large">
						 				<a href="#">Samsung Gear S3 review: A whimper, when smartwatches need a bang</a>
						 			</h2>
					 			</div><!-- Post content end -->
							</div><!-- Post Overaly end -->
						</div><!-- Col end -->

						<div class="col-md-6 pad-r-small">
							<div class="post-overaly-style hot-post-bottom clearfix">
								<div class="post-thumb">
									<a href="#"><img class="img-fluid" src="images/news/lifestyle/travel2.jpg" alt="" /></a>
								</div>
								<div class="post-content">
						 			<a class="post-cat" href="#">Travel</a>
						 			<h2 class="post-title title-medium">
						 				<a href="#">Early tourists choices to the sea of Maldiv…</a>
						 			</h2>
					 			</div><!-- Post content end -->
							</div><!-- Post Overaly end -->
						</div><!-- Col end -->

						<div class="col-md-6 pad-l-small">
							<div class="post-overaly-style hot-post-bottom clearfix">
								<div class="post-thumb">
									<a href="#"><img class="img-fluid" src="images/news/lifestyle/health1.jpg" alt="" /></a>
								</div>
								<div class="post-content">
						 			<a class="post-cat" href="#">Health</a>
						 			<h2 class="post-title title-medium">
						 				<a href="#">That wearable on your wrist could soon...</a>
						 			</h2>
					 			</div><!-- Post content end -->
							</div><!-- Post Overaly end -->
						</div><!-- Col end -->
					</div>
				</div><!-- Col 5 end -->

			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- Trending post end -->

	<section class="block-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">

					<!--- Featured Tab startet -->
					<div class="featured-tab color-blue">
						<h3 class="block-title"><span>Technology</span></h3>
						<ul class="nav nav-tabs">
						  	<li class="nav-item">
						  		<a class="active animated fadeIn" href="#tab_a" data-toggle="tab">
						  			<span class="tab-head">
										<span class="tab-text-title">Gadgets</span>					
									</span>
						  		</a>
						  	</li>
						  	<li>
							  	<a class="animated fadeIn" href="#tab_b" data-toggle="tab">
							  		<span class="tab-head">
										<span class="tab-text-title">Games</span>					
									</span>
							  	</a>
							</li>
						 	<li>
							  	<a class="animated fadeIn" href="#tab_c" data-toggle="tab">
							  		<span class="tab-head">
										<span class="tab-text-title">Robotics</span>					
									</span>
							  	</a>
							</li>
						</ul>

						<div class="tab-content">
					      <div class="tab-pane active animated fadeInRight" id="tab_a">
					      	<div class="row">
						      	<div class="col-md-6">
						      		<div class="post-block-style clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/tech/gadget1.jpg" alt="" />
												</a>
											</div>
											<a class="post-cat" href="#">Gadgets</a>
											<div class="post-content">
									 			<h2 class="post-title">
									 				<a href="#">The best MacBook Pro alternatives in 2017 for Apple users</a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-author"><a href="#">John Doe</a></span>
									 				<span class="post-date">Feb 24, 2017</span>
									 			</div>
									 			<p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
								 			</div><!-- Post content end -->
										</div><!-- Post Block style end -->
						      	</div><!-- Col end -->

						      	<div class="col-md-6">
						      		<div class="list-post-block">
											<ul class="list-post">
												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/gadget2.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Samsung Gear S3 review: A whimper, when smartwatches need a bang</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 13, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 1 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/gadget3.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Panasonic's new Sumix CH7 an ultra portable filmmaker's dream</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Jan 11, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 2 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/gadget4.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Soaring through Southern Patagonia with the Premium Byrd drone</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 19, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 3 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/gadget5.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Google Assistant starts calling out to all recent Android phones</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 27, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 4 end -->
											</ul><!-- List post end -->
										</div><!-- List post block end -->
						      	</div><!-- List post Col end -->
					      	</div><!-- Tab pane Row 1 end -->
					      </div><!-- Tab pane 1 end -->

				        	<div class="tab-pane animated fadeInRight" id="tab_b">
					        	<div class="row">
						      	<div class="col-md-6">
						      		<div class="post-block-style clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/tech/game1.jpg" alt="" />
												</a>
											</div>
											<a class="post-cat" href="#">Games</a>
											<div class="post-content">
									 			<h2 class="post-title">
									 				<a href="#">Historical heroes and robot dinosaurs: New games on our... </a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-author"><a href="#">John Doe</a></span>
									 				<span class="post-date">Feb 24, 2017</span>
									 			</div>
									 			<p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
								 			</div><!-- Post content end -->
										</div><!-- Post Block style end -->
						      	</div><!-- Col end -->

						      	<div class="col-md-6">
						      		<div class="list-post-block">
											<ul class="list-post">
												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/game2.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Lindie game plonks players in front of huge starship command cent…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 13, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 1 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/game3.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Meet Twitch: Mintendo’s new console mixes handheld and console…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Jan 11, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 2 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/game4.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Super Tario Run isn’t groundbreaking, but it has Mintendo charm</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 19, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 3 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/game5.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Oazer and Lacon bring eSport expertise to new PS4 controller…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 27, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 4 end -->
											</ul><!-- List post end -->
										</div><!-- List post block end -->
						      	</div><!-- List post Col end -->
					      	</div><!-- Tab pane Row 2 end -->
				       	</div><!-- Tab pane 2 end -->

				        	<div class="tab-pane animated fadeInLeft" id="tab_c">

								<div class="row">
						      	<div class="col-md-6">
						      		<div class="post-block-style clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/tech/robot1.jpg" alt="" />
												</a>
											</div>
											<a class="post-cat" href="#">Robotics</a>
											<div class="post-content">
									 			<h2 class="post-title">
									 				<a href="#">There's no escaping Watsone Dynamics' wheeled jumping robot</a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-author"><a href="#">John Doe</a></span>
									 				<span class="post-date">Feb 24, 2017</span>
									 			</div>
									 			<p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
								 			</div><!-- Post content end -->
										</div><!-- Post Block style end -->
						      	</div><!-- Col end -->

						      	<div class="col-md-6">
						      		<div class="list-post-block">
											<ul class="list-post">
												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/robot2.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Robot Life on Mars! Meet the Machines Exploring the Red Planet To…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 13, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 1 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/robot3.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Amaging China mech suit aims to assist with Lukushima cleanup</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Jan 11, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 2 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/robot4.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Taddler robot provides insights into early childhood learning</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 19, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 3 end -->

												<li class="clearfix">
													<div class="post-block-style post-float clearfix">
														<div class="post-thumb">
															<a href="#">
																<img class="img-fluid" src="images/news/tech/robot5.jpg" alt="" />
															</a>
														</div><!-- Post thumb end -->

														<div class="post-content">
												 			<h2 class="post-title title-small">
												 				<a href="#">Robots in hospitals can be quite handy to navigate around the ho…</a>
												 			</h2>
												 			<div class="post-meta">
												 				<span class="post-date">Feb 27, 2017</span>
												 			</div>
											 			</div><!-- Post content end -->
													</div><!-- Post block style end -->
												</li><!-- Li 4 end -->
											</ul><!-- List post end -->

										</div><!-- List post block end -->
						      	</div><!-- List post Col end -->
					      	</div><!-- Tab pane Row 3 end -->
				        	</div><!-- Tab pane 3 end -->	
						</div><!-- tab content -->
					</div><!-- Technology Tab end -->

					<div class="gap-40"></div>

					<div class="row">

						<div class="col-lg-6 col-md-12">
							<div class="block color-dark-blue">
								<h3 class="block-title"><span>Travel</span></h3>
								<div class="post-overaly-style clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/lifestyle/travel1.jpg" alt="" />
										</a>
									</div>
									
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">10 Hdrenaline fuelled activities that will chase the…</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-date">Mar 03, 2017</span>
							 			</div>
						 			</div><!-- Post content end -->
								</div><!-- Post Overaly Article end -->

								<div class="list-post-block">
									<ul class="list-post">
										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="images/news/lifestyle/travel2.jpg" alt="" />
													</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Early tourists choices to the sea of Maldives in fancy dress…</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Mar 13, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 1 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="images/news/lifestyle/travel3.jpg" alt="" />
													</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">This Aeroplane that looks like a butt is the largest aircraf…</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Jan 11, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 2 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="images/news/lifestyle/travel4.jpg" alt="" />
													</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">19 incredible photos from Disney's 'Star Wars' cruise algore</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Feb 19, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 3 end -->
									</ul><!-- List post end -->
								</div><!-- List post block end -->
							</div><!-- Block end -->
						</div><!-- Travel Col end -->

						<div class="col-lg-6 col-md-12">
							<div class="block color-violet">
								<h3 class="block-title"><span>Health</span></h3>
								<div class="post-overaly-style clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/lifestyle/health1.jpg" alt="" />
										</a>
									</div>
									
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">That wearable on your wrist could soon track your health as …</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-date">Mar 03, 2017</span>
							 			</div>
						 			</div><!-- Post content end -->
								</div><!-- Post Overaly Article end -->

								<div class="list-post-block">
									<ul class="list-post">
										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="images/news/lifestyle/health2.jpg" alt="" />
													</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Can't shed those Gym? The problem might be in your health</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Mar 13, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 1 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="images/news/lifestyle/health3.jpg" alt="" />
													</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Deleting fears from the brain means you might never need to …</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Jan 11, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 2 end -->

										<li class="clearfix">
											<div class="post-block-style post-float clearfix">
												<div class="post-thumb">
													<a href="#">
														<img class="img-fluid" src="images/news/lifestyle/health4.jpg" alt="" />
													</a>
												</div><!-- Post thumb end -->

												<div class="post-content">
										 			<h2 class="post-title title-small">
										 				<a href="#">Smart packs parking sensor tech and beeps when collisions</a>
										 			</h2>
										 			<div class="post-meta">
										 				<span class="post-date">Feb 19, 2017</span>
										 			</div>
									 			</div><!-- Post content end -->
											</div><!-- Post block style end -->
										</li><!-- Li 3 end -->
									</ul><!-- List post end -->
								</div><!-- List post block end -->
							</div><!-- Block end -->
						</div><!-- Health Col end -->

					</div><!-- Row end -->


				</div><!-- Content Col end -->

				<div class="col-lg-4 col-md-12">
					<div class="sidebar sidebar-right">
						<div class="widget">
							<h3 class="block-title"><span>Join Us</span></h3>

							<ul class="social-icon-box unstyled">
								<li class="rss">
									<a href="#"><i class="fa fa-rss"></i> 
									<span class="ts-social-title">RSS</span>
									<span class="ts-social-desc">Subscribe us on News</span></a>
								</li>

								<li class="facebook">
									<a href="#"><i class="fa fa-rss"></i> 
									<span class="ts-social-title">Facebook</span>
									<span class="ts-social-desc">Like us on Facebook</span></a>
								</li>

								<li class="twitter">
									<a href="#"><i class="fa fa-twitter"></i> 
									<span class="ts-social-title">Twitter</span>
									<span class="ts-social-desc">Follow us on Twitter</span></a>
								</li>

								<li class="gplus">
									<a href="#"><i class="fa fa-google-plus"></i> 
									<span class="ts-social-title">Google+</span>
									<span class="ts-social-desc">Follow us on Google+</span></a>
								</li>
							</ul>
						</div><!-- Widget Social box end -->

						<div class="widget color-default">
							<h3 class="block-title"><span>Popular News</span></h3>

							<div class="post-overaly-style clearfix">
								<div class="post-thumb">
									<a href="#">
										<img class="img-fluid" src="images/news/lifestyle/health4.jpg" alt="" />
									</a>
								</div>
								
								<div class="post-content">
						 			<a class="post-cat" href="#">Health</a>
						 			<h2 class="post-title">
						 				<a href="#">Smart packs parking sensor tech and beeps when col…</a>
						 			</h2>
						 			<div class="post-meta">
						 				<span class="post-date">Feb 06, 2017</span>
						 			</div>
					 			</div><!-- Post content end -->
							</div><!-- Post Overaly Article end -->


							<div class="list-post-block">
								<ul class="list-post">
									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/tech/gadget3.jpg" alt="" />
												</a>
												<a class="post-cat" href="#">Gadgets</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
									 				<a href="#">Panasonic's new Sumix CH7 an ultra portable filmmaker's drea…</a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-date">Mar 13, 2017</span>
									 			</div>
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 1 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/lifestyle/travel5.jpg" alt="" />
												</a>
												<a class="post-cat" href="#">Travel</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
									 				<a href="#">Hynopedia helps female travelers find health care...</a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-date">Jan 11, 2017</span>
									 			</div>
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 2 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/tech/robot5.jpg" alt="" />
												</a>
												<a class="post-cat" href="#">Robotics</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
									 				<a href="#">Robots in hospitals can be quite handy to navigate around...</a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-date">Feb 19, 2017</span>
									 			</div>
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 3 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/lifestyle/food1.jpg" alt="" />
												</a>
												<a class="post-cat" href="#">Food</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title title-small">
									 				<a href="#">Tacos ditched the naked chicken chalupa, so here's how…</a>
									 			</h2>
									 			<div class="post-meta">
									 				<span class="post-date">Feb 27, 2017</span>
									 			</div>
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 4 end -->

								</ul><!-- List post end -->
							</div><!-- List post block end -->

						</div><!-- Popular news widget end -->

					</div><!-- Sidebar right end -->
				</div><!-- Sidebar Col end -->

			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- First block end -->


	<section class="block-wrapper video-block">
		<div class="container">
			<div class="row">
				<div class="video-tab clearfix">
					<h2 class="video-tab-title">Watch Now</h2>
					<div class="row">
					<div class="col-lg-7 pad-r-0">
						<div class="tab-content">
							<div class="tab-pane active animated fadeIn" id="video1">
								<div class="post-overaly-style clearfix">
								   <div class="post-thumb">
										<img class="img-fluid" src="images/news/video/video4.jpg" alt="" />
										<a class="popup" href="https://www.youtube.com/embed/XhveHKJWnOQ?autoplay=1&amp;loop=1">
					                  <div class="video-icon">
					                  	<i class="fa fa-play"></i>
					               	</div>
					            	</a>
								   </div><!-- Post thumb end -->
								   <div class="post-content">
								      <a class="post-cat" href="#">Video</a>
								      <h2 class="post-title">
								         <a href="#">Is Running Good for You, Health Benefits of Morning Running</a>
								      </h2>
								   </div><!-- Post content end -->
								</div><!-- Post Overaly Article end -->
							</div><!--Tab pane 1 end-->

							<div class="tab-pane animated fadeIn" id="video2">
								<div class="post-overaly-style clearfix">
								   <div class="post-thumb">
								      <img class="img-fluid" src="images/news/video/video3.jpg" alt="" />
										<a class="popup" href="https://www.youtube.com/embed/wJF5NXygL4k?autoplay=1&amp;loop=1">
					                  <div class="video-icon">
					                  	<i class="fa fa-play"></i>
					               	</div>
					            	</a>
								   </div><!-- Post thumb end -->
								   <div class="post-content">
								      <a class="post-cat" href="#">Video</a>
								      <h2 class="post-title title-medium">
								         <a href="#">Breeze through 17 locations in Europe in this breathtaking video</a>
								      </h2>
								   </div><!-- Post content end -->
								</div><!-- Post Overaly Article 2 end -->
							</div><!--Tab pane 2 end-->

							<div class="tab-pane animated fadeIn" id="video3">
								<div class="post-overaly-style clearfix">
								   <div class="post-thumb">
								      <img class="img-fluid" src="images/news/video/video2.jpg" alt="" />
										<a class="popup" href="https://www.youtube.com/embed/DQNDcxRo-2M?autoplay=1&amp;loop=1">
					                  <div class="video-icon">
					                  	<i class="fa fa-play"></i>
					               	</div>
					            	</a>
								   </div><!-- Post thumb end -->
								   <div class="post-content">
								      <a class="post-cat" href="#">Video</a>
								      <h2 class="post-title title-medium">
								         <a href="#">TG G6 will have dual 13-megapixel cameras on the back</a>
								      </h2>
								   </div><!-- Post content end -->
								</div><!-- Post Overaly Article 2 end -->
							</div><!--Tab pane 2 end-->
							

						</div><!-- Tab content end -->
					</div><!--Tab col end -->

					<div class="col-lg-5 pad-l-0">
						<ul class="nav nav-tabs">
						  	<li class="nav-item active">
						  		<a class="nav-link animated fadeIn" href="#video1" data-toggle="tab">
						  			<div class="post-thumb">
								        <img class="img-fluid" src="images/news/video/video4.jpg" alt="" />
								   </div><!-- Post thumb end -->
						  			<h3>Is Running Good for You, Health Benefits of Morning Running</h3>
						  		</a>
						  	</li>
						  	<li class="nav-item">
							  	<a class="nav-link animated fadeIn" href="#video2" data-toggle="tab">
							  		<div class="post-thumb">
								      <img class="img-fluid" src="images/news/video/video3.jpg" alt="" />
								   </div><!-- Post thumb end -->
						  			<h3>Breeze through 17 locations in Europe in this breathtaking video</h3>
							  	</a>
							</li>
						 	<li class="nav-item">
							  	<a class="nav-link animated fadeIn" href="#video3" data-toggle="tab">
							  		<div class="post-thumb">
								      <img class="img-fluid" src="images/news/video/video2.jpg" alt="" />
								   </div><!-- Post thumb end -->
						  			<h3>TG G6 will have dual 13-megapixel cameras on the back</h3>
							  	</a>
							</li>
						</ul>
					</div><!--Tab nav col end -->

					</div>
				</div><!-- Video tab end -->

			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- Video block end -->


	<section class="block-wrapper p-bottom-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="more-news block color-default">
						<h3 class="block-title"><span>More News</span></h3>

						<div id="more-news-slide" class="owl-carousel owl-theme more-news-slide">
							<div class="item">
								<div class="post-block-style post-float-half clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/video/video1.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Video</a>
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">KJerry's will sell food cream that tastes like your favorite video</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Mar 29, 2017</span>
							 			</div>
							 			<p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style 1 end -->

								<div class="gap-30"></div>

								<div class="post-block-style post-float-half clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/tech/game5.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Games</a>
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">Oazer and Lacon bring eSport expertise to new PS4 controllers</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Mar 27, 2017</span>
							 			</div>
							 			<p>Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of he...</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style 2 end -->

								<div class="gap-30"></div>

								<div class="post-block-style post-float-half clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/tech/game4.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Games</a>
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">Super Tario Run isn’t groundbreaking, but it has Mintendo charm</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 			</div>
							 			<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and ...</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style 3 end -->

								<div class="gap-30"></div>

								<div class="post-block-style post-float-half clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/tech/robot5.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Robotics</a>
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">Robots in hospitals can be quite handy to navigate around the ho…</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 			</div>
							 			<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and ...</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style 4 end -->
							</div><!-- Item 1 end -->

							<div class="item">
								<div class="post-block-style post-float-half clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/video/video2.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Video</a>
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">TG G6 will have dual 13-megapixel cameras on the back</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Mar 29, 2017</span>
							 			</div>
							 			<p>Lumbersexual meh sustainable Thundercats meditation kogi. Tilde Pitchfork vegan, gentrify minim elit semiotics non messenger bag Austin which roasted ...</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style 5 end -->

								<div class="gap-30"></div>

								<div class="post-block-style post-float-half clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/video/video3.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Video</a>
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">Breeze through 17 locations in Europe in this breathtaking v…</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Mar 31, 2017</span>
							 			</div>
							 			<p>Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of he...</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style 6 end -->

								<div class="gap-30"></div>

								<div class="post-block-style post-float-half clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/lifestyle/architecture1.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Architecture</a>
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">Science meets architecture in robotically woven, solar...</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Mar 23, 2017</span>
							 			</div>
							 			<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and ...</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style 7 end -->

								<div class="gap-30"></div>

								<div class="post-block-style post-float-half clearfix">
									<div class="post-thumb">
										<a href="#">
											<img class="img-fluid" src="images/news/tech/game1.jpg" alt="" />
										</a>
									</div>
									<a class="post-cat" href="#">Robotics</a>
									<div class="post-content">
							 			<h2 class="post-title">
							 				<a href="#">Historical heroes and robot dinosaurs: New games on our…</a>
							 			</h2>
							 			<div class="post-meta">
							 				<span class="post-author"><a href="#">John Doe</a></span>
							 				<span class="post-date">Feb 24, 2017</span>
							 			</div>
							 			<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and ...</p>
						 			</div><!-- Post content end -->
								</div><!-- Post Block style 8 end -->
							</div><!-- Item 2 end -->
							
						</div><!-- More news carousel end -->
					</div><!--More news block end -->
				</div><!-- Content Col end -->

				<div class="col-lg-4 col-md-12">
					<div class="sidebar sidebar-right">

						<div class="widget color-default">
							<h3 class="block-title"><span>Latest Reviews</span></h3>
							<div class="list-post-block">
								<ul class="list-post review-post-list">
									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/review/review1.jpg" alt="" />
												</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title">
									 				<a href="#">Topical Resorts you need to know</a>
									 			</h2>
									 			<div class="post-meta">
									 				<div class="review-stars">
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star-half-o"></i>
									 					<i class="fa fa-star-o"></i>
									 				</div>
									 			</div><!-- Post meta end -->
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 1 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/review/review2.jpg" alt="" />
												</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title">
									 				<a href="#">Apple - MacBook Pro with Retina display</a>
									 			</h2>
									 			<div class="post-meta">
									 				<div class="review-stars">
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star-half-o"></i>
									 				</div>
									 			</div>
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 2 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/review/review3.jpg" alt="" />
												</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title">
									 				<a href="#">Asus ZenPad 3S 10 Z500M</a>
									 			</h2>
									 			<div class="post-meta">
									 				<div class="review-stars">
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star-o"></i>
									 					<i class="fa fa-star-o"></i>
									 				</div>
									 			</div>
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 3 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-fluid" src="images/news/review/review4.jpg" alt="" />
												</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
									 			<h2 class="post-title">
									 				<a href="#">Polar M600 GPS Smart Sports Watch</a>
									 			</h2>
									 			<div class="post-meta">
									 				<div class="review-stars">
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star"></i>
									 					<i class="fa fa-star-half-o"></i>
									 					<i class="fa fa-star-o"></i>
									 					<i class="fa fa-star-o"></i>
									 				</div>
									 			</div>
								 			</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 4 end -->

								</ul><!-- List post end -->
							</div><!-- List post block end -->
						</div><!-- Latest Review Widget end -->

						<div class="widget m-bottom-0">
							<h3 class="block-title"><span>Newsletter</span></h3>
							<div class="ts-newsletter">
								<div class="newsletter-introtext">
									<h4>Get Updates</h4>
									<p>Subscribe our newsletter to get the best stories into your inbox!</p>
								</div>

								<div class="newsletter-form">
									<form action="#" method="post">
										<div class="form-group">
											<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="E-mail" autocomplete="off">
											<button class="btn btn-primary">Subscribe</button>
										</div>
									</form>
								</div>
							</div><!-- Newsletter end -->
						</div><!-- Newsletter widget end -->
					</div><!--Sidebar right end -->
				</div><!-- Sidebar col end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- 3rd block end -->

	<section class="ad-content-area text-center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<img class="img-fluid" src="images/banner-ads/ad-content-two.png" alt="" />
				</div><!-- Col end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</section><!-- Ad content two end -->

	<footer id="footer" class="footer">
         <div class="footer-main">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-12 footer-widget">
                     <h3 class="widget-title">Trending Now</h3>
                     <div class="list-post-block">
                        <ul class="list-post">
                           <li class="clearfix">
                              <div class="post-block-style post-float clearfix">
                                 <div class="post-thumb">
                                    <a href="#">
                                       <img class="img-fluid" src="images/news/lifestyle/health2.jpg" alt="" />
                                    </a>
                                 </div><!-- Post thumb end -->
   
                                 <div class="post-content">
                                     <h2 class="post-title title-small">
                                        <a href="#">Can't shed those Gym? The problem might...</a>
                                     </h2>
                                     <div class="post-meta">
                                        <span class="post-date">Mar 13, 2017</span>
                                     </div>
                                  </div><!-- Post content end -->
                              </div><!-- Post block style end -->
                           </li><!-- Li 1 end -->
   
                           <li class="clearfix">
                              <div class="post-block-style post-float clearfix">
                                 <div class="post-thumb">
                                    <a href="#">
                                       <img class="img-fluid" src="images/news/lifestyle/health3.jpg" alt="" />
                                    </a>
                                 </div><!-- Post thumb end -->
   
                                 <div class="post-content">
                                     <h2 class="post-title title-small">
                                        <a href="#">Deleting fears from the brain means you…</a>
                                     </h2>
                                     <div class="post-meta">
                                        <span class="post-date">Jan 11, 2017</span>
                                     </div>
                                  </div><!-- Post content end -->
                              </div><!-- Post block style end -->
                           </li><!-- Li 2 end -->
   
                           <li class="clearfix">
                              <div class="post-block-style post-float clearfix">
                                 <div class="post-thumb">
                                    <a href="#">
                                       <img class="img-fluid" src="images/news/lifestyle/health4.jpg" alt="" />
                                    </a>
                                 </div><!-- Post thumb end -->
   
                                 <div class="post-content">
                                     <h2 class="post-title title-small">
                                        <a href="#">Smart packs parking sensor tech...</a>
                                     </h2>
                                     <div class="post-meta">
                                        <span class="post-date">Feb 19, 2017</span>
                                     </div>
                                  </div><!-- Post content end -->
                              </div><!-- Post block style end -->
                           </li><!-- Li 3 end -->
                        </ul><!-- List post end -->
                     </div><!-- List post block end -->
                     
                  </div><!-- Col end -->
   
                  <div class="col-lg-3 col-sm-12 footer-widget widget-categories">
                     <h3 class="widget-title">Hot Categories</h3>
                     <ul>
                        <li>
                           <a href="#"><span class="catTitle">Robotics</span><span class="catCounter"> (5)</span></a>
                        </li>
                        <li>
                           <a href="#"><span class="catTitle">Games</span><span class="catCounter"> (6)</span></a>
                        </li>
                        <li>
                           <a href="#"><span class="catTitle">Gadgets</span><span class="catCounter"> (5)</span></a>
                        </li>
                        <li>
                           <a href="#"><span class="catTitle">Travel</span><span class="catCounter"> (5)</span></a>
                        </li>
                        <li>
                           <a href="#"><span class="catTitle">Health</span><span class="catCounter"> (5)</span></a>
                        </li>
                        <li>
                           <a href="#"><span class="catTitle">Architecture</span><span class="catCounter"> (5)</span></a>
                        </li>
                        <li>
                           <a href="#"><span class="catTitle">Food</span><span class="catCounter"> (5)</span></a>
                        </li>
                     </ul>
                     
                  </div><!-- Col end -->
   
                  <div class="col-lg-3 col-sm-12 footer-widget twitter-widget">
                     <h3 class="widget-title">Latest Tweets</h3>
                     <ul>
                        <li>
                           <div class="tweet-text">
                           <span>About 13 days ago</span>
                           Please, Wait for the next version of our templates to update #Joomla 3.7 
                           <a href="#">https://t.co/LlEv8HgokN</a>
                           </div>
                        </li>
                        <li>
                           <div class="tweet-text">
                           <span>About 15 days ago</span>
                           #WordPress 4.8 is here!
                           <a href="#">https://t.co/uDjRH4Gya9</a>
                           </div>
                        </li>
                        <li>
                           <div class="tweet-text">
                           <span>About 1 month ago</span>
                           Please, Wait for the next version of our templates to update #Joomla 3.7 
                           <a href="#">https://t.co/LlEv8HgokN</a>
                           </div>
                        </li>
                     </ul>
                  </div><!-- Col end -->
   
                  <div class="col-lg-3 col-sm-12 footer-widget">
                     <h3 class="widget-title">Post Gallery</h3>
                     <div class="gallery-widget">
                        <a href="#"><img class="img-fluid" src="images/news/lifestyle/health1.jpg" alt="" /></a>
                        <a href="#"><img class="img-fluid" src="images/news/lifestyle/food3.jpg" alt="" /></a>
                        <a href="#"><img class="img-fluid" src="images/news/lifestyle/travel4.jpg" alt="" /></a>
                        <a href="#"><img class="img-fluid" src="images/news/lifestyle/architecture1.jpg" alt="" /></a>
                        <a href="#"><img class="img-fluid" src="images/news/tech/gadget1.jpg" alt="" /></a>
                        <a href="#"><img class="img-fluid" src="images/news/tech/gadget2.jpg" alt="" /></a>
                        <a href="#"><img class="img-fluid" src="images/news/tech/game2.jpg" alt="" /></a>
                        <a href="#"><img class="img-fluid" src="images/news/tech/robot5.jpg" alt="" /></a>
                        <a href="#"><img class="img-fluid" src="images/news/lifestyle/travel5.jpg" alt="" /></a>
                     </div>
                  </div><!-- Col end -->
   
               </div><!-- Row end -->
            </div><!-- Container end -->
         </div><!-- Footer main end -->
   
         <div class="footer-info text-center">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-info-content">
                        <div class="footer-logo">
                           <img class="img-fluid" src="images/logos/footer-logo.png" alt="" />
                        </div>
                        <p>News247 Worldwide is a popular online newsportal and going source for technical and digital content for its influential audience around the globe. You can reach us via email or phone.</p>
                        <p class="footer-info-phone"><i class="fa fa-phone"></i> +(785) 238-4131</p>
                        <p class="footer-info-email"><i class="fa fa-envelope-o"></i> editor@news247.com</p>
                        <ul class="unstyled footer-social">
                           <li>
                              <a title="Rss" href="#">
                                 <span class="social-icon"><i class="fa fa-rss"></i></span>
                              </a>
                              <a title="Facebook" href="#">
                                 <span class="social-icon"><i class="fa fa-facebook"></i></span>
                              </a>
                              <a title="Twitter" href="#">
                                 <span class="social-icon"><i class="fa fa-twitter"></i></span>
                              </a>
                              <a title="Google+" href="#">
                                 <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                              </a>
                              <a title="Linkdin" href="#">
                                 <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                              </a>
                              <a title="Skype" href="#">
                                 <span class="social-icon"><i class="fa fa-skype"></i></span>
                              </a>
                              <a title="Skype" href="#">
                                 <span class="social-icon"><i class="fa fa-dribbble"></i></span>
                              </a>
                              <a title="Skype" href="#">
                                 <span class="social-icon"><i class="fa fa-pinterest"></i></span>
                              </a>
                              <a title="Skype" href="#">
                                 <span class="social-icon"><i class="fa fa-instagram"></i></span>
                              </a>
                           </li>
                        </ul>
                     </div><!-- Footer info content end -->
                  </div><!-- Col end -->
               </div><!-- Row end -->
            </div><!-- Container end -->
         </div><!-- Footer info end -->
   
   </footer><!-- Footer end -->
   
      <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6">
                     <div class="copyright-info">
                        <span>Copyright © 2017 News247 All Rights Reserved. </span>
                     </div>
                  </div>
   
                  <div class="col-sm-12 col-md-6">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="#">Site Terms</a></li>
                           <li><a href="#">Privacy</a></li>
                           <li><a href="#">Advertisement</a></li>
                           <li><a href="#">Cookies Policy</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div><!-- Row end -->
   
               <div id="back-to-top" class="back-to-top">
                  <button class="btn btn-primary" title="Back to Top">
                     <i class="fa fa-angle-up"></i>
                  </button>
               </div>
   
            </div><!-- Container end -->
      </div><!-- Copyright end -->


	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Color box -->
	<script type="text/javascript" src="js/jquery.colorbox.js"></script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>

	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	
	</div><!-- Body inner end -->
</body>

</html>